server.error.whitelabel.enabled=false
server.port=2020
spring.jpa.database-platform=com.abrahambueno.javaorders.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*